apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

name-prefix: dev-
name-suffix: ""

patches:
  - path: patch-deployment.yaml
    target:
      kind: Deployment
      name: hello-world-app
